// Auto generated file - do not edit
#if !defined(__CINT__) && !defined(__CLING__)
# error Not for compilation
#else 
#pragma link off all globals;
#pragma link off all classes;
#pragma link off all functions;

#pragma link C++ class AliHLTTPCGeometry+;
#pragma link C++ class AliHLTTPCSpline2D3D+;
#pragma link C++ class AliHLTTPCFastTransform+;
#pragma link C++ class AliHLTTPCClusterTransformation+;
#pragma link C++ class AliHLTTPCClusterTransformationComponent+;
#pragma link C++ class AliHLTTPCClusterTransformationMergerComponent+;
#pragma link C++ class AliHLTTPCClusterTransformationPrepareComponent+;
#pragma link C++ class AliHLTTPCAgent+;
#pragma link C++ class AliHLTTPCMemHandler+;
#pragma link C++ class AliHLTTPCFileHandler+;
#pragma link C++ class AliHLTTPCClusterFinder+;
#pragma link C++ class AliHLTTPCMapping+;
#pragma link C++ class AliHLTTPCDigitReader+;
#pragma link C++ class AliHLTTPCDigitReaderUnpacked+;
#pragma link C++ class AliHLTTPCDigitReader32Bit+;
#pragma link C++ class AliHLTTPCDigitDumpComponent+;
#pragma link C++ class AliHLTTPCDataCheckerComponent+;
#pragma link C++ class AliHLTTPCSpacePointContainer+;
#pragma link C++ class AliHLTTPCRawSpacePointContainer+;
#pragma link C++ class AliHLTTPCHWCFSpacePointContainer+;
#pragma link C++ class AliHLTTPCTrackGeometry+;
#pragma link C++ class AliHLTTPCHWCFData+;
#pragma link C++ class AliHLTTPCDigitPublisherComponent+;
#pragma link C++ class AliHLTTPCOfflineCluster+;
#pragma link C++ class AliHLTTPCClusters+;
#pragma link C++ class AliHLTTPCPad+;
#pragma link C++ class AliHLTTPCDefinitions+;
#pragma link C++ class AliHLTTPCClusterFinderComponent+;
#pragma link C++ class AliHLTTPCCFComparisonComponent+;
#pragma link C++ class AliHLTTPCHistogramHandlerComponent+;
#pragma link C++ class AliHLTTPCClusterAccessHLTOUT+;
#pragma link C++ class AliHLTTPCCATrack+;
#pragma link C++ class AliHLTTPCCATracklet+;
#pragma link C++ class AliHLTTPCCATracker+;
#pragma link C++ class AliHLTTPCCABaseTrackParam+;
#pragma link C++ class AliHLTTPCCATrackParam+;
#pragma link C++ class AliHLTTPCCATrackConvertor+;
#pragma link C++ class AliHLTTPCCAParam+;
#pragma link C++ class AliHLTTPCCARow+;
#pragma link C++ class AliHLTTPCCAGrid+;
#pragma link C++ class AliHLTTPCCAHitArea+;
#pragma link C++ class AliHLTTPCCAMCPoint+;
#pragma link C++ class AliHLTTPCCATrackerComponent+;
#pragma link C++ class AliHLTTPCCANeighboursFinder+;
#pragma link C++ class AliHLTTPCCANeighboursCleaner+;
#pragma link C++ class AliHLTTPCCAStartHitsFinder+;
#pragma link C++ class AliHLTTPCCATrackletConstructor+;
#pragma link C++ class AliHLTTPCCATrackletSelector+;
#pragma link C++ class AliHLTTPCCADisplay+;
#pragma link C++ class AliHLTTPCCAMCTrack+;
#pragma link C++ class AliHLTTPCCAPerformance+;
#pragma link C++ class AliHLTTPCCAMerger+;
#pragma link C++ class AliHLTTPCCAGlobalMergerComponent+;
#pragma link C++ class AliHLTTPCCAClusterData+;
#pragma link C++ class AliHLTTPCCASliceData+;
#pragma link C++ class AliHLTTPCCASliceOutput+;
#pragma link C++ class AliHLTTPCCAStandaloneFramework+;
#pragma link C++ class AliTPCtrackerCA+;
#pragma link C++ class AliHLTTPCCATrackerFramework+;
#pragma link C++ class AliHLTTPCCAInputDataCompressorComponent+;
#pragma link C++ class AliHLTTPCCAGPUTracker+;
#pragma link C++ class AliHLTTPCCATrackerOutputConverter+;
#pragma link C++ class AliHLTTPCGMTrackParam+;
#pragma link C++ class AliHLTTPCGMSliceTrack+;
#pragma link C++ class AliHLTTPCGMMerger+;
#pragma link C++ class AliHLTTPCDataCompressionComponent+;
#pragma link C++ class AliHLTTPCDataCompressionMonitorComponent+;
#pragma link C++ class AliHLTTPCDataCompressionDecoder+;
#pragma link C++ class AliHLTTPCDataCompressionFilterComponent+;
#pragma link C++ class AliHLTTPCDataCompressionIDMap+;
#pragma link C++ class AliHLTTPCDataPublisherComponent+;
#pragma link C++ class AliHLTTPCClusterHistoComponent+;
#pragma link C++ class AliHLTTPCTrackHistoComponent+;
#pragma link C++ class AliHLTTPCClusterDumpComponent+;
#pragma link C++ class AliHLTTPCHWCFDataReverterComponent+;
#pragma link C++ class AliHLTTPCTrackMCMarkerComponent+;
#pragma link C++ class AliHLTTPCdEdxComponent+;
#pragma link C++ class AliHLTTPCdEdxMonitoringComponent+;
#pragma link C++ class AliHLTTPCHWCFExtractorUnit+;
#pragma link C++ class AliHLTTPCHWCFPeakFinderUnit+;
#pragma link C++ class AliHLTTPCHWCFProcessorUnit+;
#pragma link C++ class AliHLTTPCHWCFMergerUnit+;
#pragma link C++ class AliHLTTPCHWCFDivisionUnit+;
#pragma link C++ class AliHLTTPCHWCFEmulator+;
#pragma link C++ class AliHLTTPCHWCFSupport+;
#pragma link C++ class AliHLTTPCHWCFEmulatorComponent+;
#pragma link C++ class AliHLTTPCHWCFConsistencyControlComponent+;
#pragma link C++ class AliHLTTPCHWClusterMerger+;
#pragma link C++ class AliHLTTPCHWClusterMergerV1+;
#pragma link C++ class AliHLTTPCHWClusterDecoderComponent+;
#pragma link C++ class AliHLTTPCSpline2D3DObject+;
#pragma link C++ class AliHLTTPCFastTransformObject+;
#endif // __CINT__
//
// EOF
//
